Hostname|CPU (Sockets x Model)|Cores per Socket|Total Cores|CPU Speed (MHz)|Total RAM|Local Disk (/tmp)|Operating System|GPU Type|GPU Count|Infiniband|Controller|SlurmPartitions|SlurmActiveFeatures
100plus|2 x Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz|16|32|2097.594|755.585 GB|3,1T|OpenShift Enterprise|N/A|0|No|02:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe (rev 01) 02:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe (rev 01) 02:00.2 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe (rev 01) 02:00.3 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5719 Gigabit Ethernet PCIe (rev 01) 04:00.0 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01) 04:00.1 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)|general;ewi-insy|avx;avx2;ht;10gbe;bigmem
3dgi1|1 x AMD EPYC 7502P 32-Core Processor|32|32|2500|251.41 GB|148G|CentOS Linux 7 (Core)|N/A|0|No|41:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 41:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|general;bk-ur-uds|avx;avx2;ht;10gbe;ssd
3dgi2|1 x AMD EPYC 7502P 32-Core Processor|32|32|2500|251.41 GB|148G|CentOS Linux 7 (Core)|N/A|0|No|41:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 41:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|general;bk-ur-uds|avx;avx2;ht;10gbe;ssd
awi01|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|2833.728|376.384 GB|393G|CentOS Linux 7 (Core)|Tesla V100-PCIE-32GB|1|No|01:00.0 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01) 01:00.1 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01)|general;tnw-imphys|avx;avx2;ht;10gbe;avx512;gpumem32;nvme;ssd
awi02|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2820.703|503.619 GB|393G|CentOS Linux 7 (Core)|Tesla V100-SXM2-16GB|2|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 08:00.0 Ethernet controller: Intel Corporation Ethernet Controller 10-Gigabit X540-AT2 (rev 01) 08:00.1 Ethernet controller: Intel Corporation Ethernet Controller 10-Gigabit X540-AT2 (rev 01)|general;tnw-imphys|avx;avx2;ht;10gbe;bigmem;ssd
awi04|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5,4T|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi08|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5,4T|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi09|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5,4T|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi10|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5,4T|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi11|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5,4T|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi12|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5,4T|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi19|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi20|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi21|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi22|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|02:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3] 05:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03) 06:00.0 Ethernet controller: Intel Corporation I210 Gigabit Network Connection (rev 03)|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi23|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|2745.709|376.385 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|18:00.0 Network controller: Mellanox Technologies MT27520 Family [ConnectX-3 Pro] 19:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 19:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi24|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|2636.492|376.385 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|18:00.0 Network controller: Mellanox Technologies MT27520 Family [ConnectX-3 Pro] 19:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 19:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi25|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|2644.635|376.385 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|18:00.0 Network controller: Mellanox Technologies MT27520 Family [ConnectX-3 Pro] 19:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 19:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi26|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|2669.061|376.385 GB|856G|Red Hat Enterprise Linux|N/A|0|Yes|18:00.0 Network controller: Mellanox Technologies MT27520 Family [ConnectX-3 Pro] 19:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 19:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01)|general;tnw-imphys|avx;avx2;ht;ib;ssd
cor1|2 x Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz|16|32|3452.148|1510.33 GB|7,0T|CentOS Linux 7 (Core)|Tesla V100-SXM2-32GB|8|No|5e:00.0 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01) 5e:00.1 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01) 81:00.0 Ethernet controller: Intel Corporation Ethernet Controller 10-Gigabit X540-AT2 (rev 01) 81:00.1 Ethernet controller: Intel Corporation Ethernet Controller 10-Gigabit X540-AT2 (rev 01)|general;me-cor|avx;avx2;ht;10gbe;avx512;gpumem32;ssd
gpu01|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu02|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu03|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu04|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu05|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu06|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu07|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu08|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu09|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;tnw-imphys|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu10|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;tnw-imphys|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu11|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.408 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) 63:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|bk-ur-uds;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu12|2 x AMD EPYC 7413 24-Core Processor|24|48|2650|503.407 GB|415G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu14|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu15|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu16|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu17|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu18|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu19|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu20|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|1007.24 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu21|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|1007.24 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|ewi-insy-prb;general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu22|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|1007.24 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu23|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|1007.24 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu24|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|1007.24 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu25|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|1007.24 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|mmll;general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu26|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|1007.24 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|lr-asm;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu27|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|me-cor;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu28|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|me-cor;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu29|2 x AMD EPYC 7543 32-Core Processor|32|64|2800|503.275 GB|856G|Red Hat Enterprise Linux|NVIDIA A40|3|No|63:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 63:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) e1:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe e1:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe|me-cor;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu30|1 x AMD EPYC 9534 64-Core Processor|64|64|2450|755.228 GB|856G|Red Hat Enterprise Linux|NVIDIA L40|3|No|c4:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) c4:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|ewi-insy;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu31|1 x AMD EPYC 9534 64-Core Processor|64|64|2450|755.228 GB|856G|Red Hat Enterprise Linux|NVIDIA L40|3|No|c4:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) c4:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|ewi-insy;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu32|1 x AMD EPYC 9534 64-Core Processor|64|64|2450|755.228 GB|856G|Red Hat Enterprise Linux|NVIDIA L40|3|No|c4:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) c4:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|ewi-me-sps;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu33|1 x AMD EPYC 9534 64-Core Processor|64|64|2450|755.228 GB|856G|Red Hat Enterprise Linux|NVIDIA L40|3|No|c4:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) c4:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|lr-co;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu34|1 x AMD EPYC 9534 64-Core Processor|64|64|2450|755.228 GB|856G|Red Hat Enterprise Linux|NVIDIA L40|3|No|c4:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) c4:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|ewi-insy;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu35|1 x AMD EPYC 9534 64-Core Processor|64|64|2450|755.228 GB|856G|Red Hat Enterprise Linux|NVIDIA L40|3|No|c4:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) c4:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|bk-ar;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
grs1|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3499.804|251.633 GB|181G|OpenShift Enterprise|N/A|0|Yes|01:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 01:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 03:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]|citg-grs;general|avx;avx2;ht;ib;ssd
grs2|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3499.804|251.633 GB|181G|RHEV|N/A|0|Yes|01:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 01:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 03:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]|citg-grs;general|avx;avx2;ht;ib;ssd
grs3|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3499.804|251.633 GB|181G|OpenShift Enterprise|N/A|0|Yes|01:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 01:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 03:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]|citg-grs;general|avx;avx2;ht;ib;ssd
grs4|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3500|251.633 GB|181G|OpenShift Enterprise|N/A|0|Yes|01:00.0 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 01:00.1 Ethernet controller: Intel Corporation I350 Gigabit Network Connection (rev 01) 03:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]|citg-grs;general|avx;avx2;ht;ib;ssd
influ1|2 x Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz|16|32|2320.971|376.391 GB|197G|CentOS Linux 7 (Core)|NVIDIA GeForce RTX 2080 Ti|8|No|61:00.0 Ethernet controller: Intel Corporation Ethernet Connection X722 for 10GBASE-T (rev 09) 61:00.1 Ethernet controller: Intel Corporation Ethernet Connection X722 for 10GBASE-T (rev 09)|influence;ewi-insy;general|avx;avx2;ht;10gbe;avx512;nvme;ssd
influ2|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300|187.232 GB|369G|CentOS Linux 7 (Core)|NVIDIA GeForce RTX 2080 Ti|4|No|18:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 18:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|influence;ewi-insy;general|avx;avx2;ht;10gbe;avx512;ssd
influ3|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300|187.232 GB|369G|CentOS Linux 7 (Core)|NVIDIA GeForce RTX 2080 Ti|4|No|18:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 18:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|influence;ewi-insy;general|avx;avx2;ht;10gbe;avx512;ssd
influ4|2 x AMD EPYC 7452 32-Core Processor|32|64|2350|251.626 GB|148G|CentOS Linux 7 (Core)|N/A|0|No|64:00.0 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01) 64:00.1 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01)|influence;ewi-insy;general|avx;avx2;ht;10gbe;ssd
influ5|2 x AMD EPYC 7452 32-Core Processor|32|64|2350|503.61 GB|148G|CentOS Linux 7 (Core)|N/A|0|No|64:00.0 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01) 64:00.1 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01)|influence;ewi-insy;general|avx;avx2;ht;10gbe;bigmem;ssd
influ6|2 x AMD EPYC 7452 32-Core Processor|32|64|2350|503.61 GB|148G|CentOS Linux 7 (Core)|N/A|0|No|64:00.0 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01) 64:00.1 Ethernet controller: Intel Corporation Ethernet Controller 10G X550T (rev 01)|influence;ewi-insy;general|avx;avx2;ht;10gbe;bigmem;ssd
insy15|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300|754.33 GB|416G|Red Hat Enterprise Linux|NVIDIA GeForce RTX 2080 Ti|4|No|18:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 18:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|ewi-insy;general|avx;avx2;ht;10gbe;avx512;bigmem;ssd
insy16|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300|754.33 GB|416G|Red Hat Enterprise Linux|NVIDIA GeForce RTX 2080 Ti|4|No|18:00.0 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01) 18:00.1 Ethernet controller: Broadcom Inc. and subsidiaries BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller (rev 01)|ewi-insy;general|avx;avx2;ht;10gbe;avx512;bigmem;ssd
