Hostname|CPU (Sockets x Model)|Cores per Socket|Total Cores|CPU Speed (MHz)|Total RAM (GiB)|Local Disk (/tmp, GiB)|GPU Type|GPU Count|SlurmPartitions|SlurmActiveFeatures
100plus|2 x Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz|16|32|2097.594|755|3174|N/A|0|general;ewi-insy|avx;avx2;ht;10gbe;bigmem
3dgi1|1 x AMD EPYC 7502P 32-Core Processor|32|32|2500.000|251|148|N/A|0|general;bk-ur-uds|avx;avx2;ht;10gbe;ssd
3dgi2|1 x AMD EPYC 7502P 32-Core Processor|32|32|2500.000|251|148|N/A|0|general;bk-ur-uds|avx;avx2;ht;10gbe;ssd
awi01|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|3494.921|376|393|Tesla V100-PCIE-32GB|1|general;tnw-imphys|avx;avx2;ht;10gbe;avx512;gpumem32;nvme;ssd
awi02|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|504|393|Tesla V100-SXM2-16GB|2|general;tnw-imphys|avx;avx2;ht;10gbe;bigmem;ssd
awi04|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5529|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi08|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5529|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi09|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5529|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi10|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5529|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi11|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5529|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi12|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|503.625 GB|5529|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;imphysexclusive
awi19|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi20|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi21|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi22|2 x Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz|14|28|2899.951|251.641 GB|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi23|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|2672.149|376|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi24|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|3299.932|376|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi25|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|3542.370|376|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
awi26|2 x Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz|18|36|2840.325|376|856|N/A|0|general;tnw-imphys|avx;avx2;ht;ib;ssd
cor1|2 x Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz|16|32|3573.315|1510|7168|Tesla V100-SXM2-32GB|8|general;me-cor|avx;avx2;ht;10gbe;avx512;gpumem32;ssd
gpu01|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu02|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu03|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu04|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu05|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu06|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu07|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu08|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu09|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;tnw-imphys|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu10|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;tnw-imphys|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu11|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|bk-ur-uds;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu12|2 x AMD EPYC 7413 24-Core Processor|24|48|2650.000|503|415|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu14|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu15|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu16|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu17|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu18|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|general;ewi-st|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu19|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu20|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|1007|856|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu21|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|1007|856|NVIDIA A40|3|general;ewi-insy-prb;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu22|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|1007|856|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu23|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|1007|856|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu24|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|1007|856|NVIDIA A40|3|general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu25|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|1007|856|NVIDIA A40|3|mmll;general;ewi-insy|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu26|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|1007|856|NVIDIA A40|3|lr-asm;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu27|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|me-cor;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu28|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|me-cor;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu29|2 x AMD EPYC 7543 32-Core Processor|32|64|2800.000|503|856|NVIDIA A40|3|me-cor;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu30|1 x AMD EPYC 9534 64-Core Processor|64|64|2450.000|755|856|NVIDIA L40|3|ewi-insy;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu31|1 x AMD EPYC 9534 64-Core Processor|64|64|2450.000|755|856|NVIDIA L40|3|ewi-insy;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu32|1 x AMD EPYC 9534 64-Core Processor|64|64|2450.000|755|856|NVIDIA L40|3|ewi-me-sps;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu33|1 x AMD EPYC 9534 64-Core Processor|64|64|2450.000|755|856|NVIDIA L40|3|lr-co;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu34|1 x AMD EPYC 9534 64-Core Processor|64|64|2450.000|755|856|NVIDIA L40|3|ewi-insy;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
gpu35|1 x AMD EPYC 9534 64-Core Processor|64|64|2450.000|755|856|NVIDIA L40|3|bk-ar;general|avx;avx2;10gbe;bigmem;gpumem32;ssd
grs1|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3499.804|251.633|181|N/A|0|citg-grs;general|avx;avx2;ht;ib;ssd
grs2|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3499.804|251.633|181|N/A|0|citg-grs;general|avx;avx2;ht;ib;ssd
grs3|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3499.804|251.633|181|N/A|0|citg-grs;general|avx;avx2;ht;ib;ssd
grs4|2 x Intel(R) Xeon(R) CPU E5-2667 v4 @ 3.20GHz|8|16|3500|251.633|181|N/A|0|citg-grs;general|avx;avx2;ht;ib;ssd
influ1|2 x Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz|16|32|3385.711|376|197|NVIDIA GeForce RTX 2080 Ti|8|influence;ewi-insy;general|avx;avx2;ht;10gbe;avx512;nvme;ssd
influ2|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300.000|187|369|NVIDIA GeForce RTX 2080 Ti|4|influence;ewi-insy;general|avx;avx2;ht;10gbe;avx512;ssd
influ3|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300.000|187|369|NVIDIA GeForce RTX 2080 Ti|4|influence;ewi-insy;general|avx;avx2;ht;10gbe;avx512;ssd
influ4|2 x AMD EPYC 7452 32-Core Processor|32|64|2350.000|252|148|N/A|0|influence;ewi-insy;general|avx;avx2;ht;10gbe;ssd
influ5|2 x AMD EPYC 7452 32-Core Processor|32|64|2350|503.61|148|N/A|0|influence;ewi-insy;general|avx;avx2;ht;10gbe;bigmem;ssd
influ6|2 x AMD EPYC 7452 32-Core Processor|32|64|2350|503.61|148|N/A|0|influence;ewi-insy;general|avx;avx2;ht;10gbe;bigmem;ssd
insy15|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300.000|754|416|NVIDIA GeForce RTX 2080 Ti|4|ewi-insy;general|avx;avx2;ht;10gbe;avx512;bigmem;ssd
insy16|2 x Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz|16|32|2300.000|754|416|NVIDIA GeForce RTX 2080 Ti|4|ewi-insy;general|avx;avx2;ht;10gbe;avx512;bigmem;ssd
